{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Project for HCLTech",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "set NODE_OPTIONS=--openssl-legacy-provider && npm start --prefix dashboard",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrahamjeetRandhawa/Dashboard.git"
  },
  "author": "Braham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrahamjeetRandhawa/Dashboard/issues"
  },
  "homepage": "https://github.com/BrahamjeetRandhawa/Dashboard#readme",
  "keywords": [],
  "dependencies": {
    "axios": "^1.9.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  }
}
